<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyBio</title>
    <style>
      body {
        background-color: #590079;
        color: #333;
        font-family: Arial, sans-serif;
        margin: 30px;
      }

      h1 {
        color: #0c58a4;
        text-align: center;
      }
      h4 {
        color: #0e5eae;
        text-align: center;
      }
      h5 {
        color: #0f73d6;
        text-align: center;
      }

      h2 {
        color: #0ac639;
      }

      h3 {
        color: #0066cc;
      }

      ol,
      ul {
        margin-left: 30px;
      }
    </style>
  </head>

  <body>
    <h1>ნიკოლოზ ზარაფიშვილი</h1>

    <ol>
      <h2>ჰობი</h2>
      <li><h3>ფეხბურთი</h3></li>
      <li><h3>გიტარა</h3></li>
      <li><h3>მოგზაურობა</h3></li>
      <li><h3>გეიმინგი</h3></li>
    </ol>

    <h2>საყვარელი საქმეები</h2>
    <ul>
      <h3>სპორტი</h3>
      <h3>ისტორია</h3>
      <h3>გეოგრაფია</h3>
      <h3>ინგლისური</h3>
    </ul>
    <h4>ჩემს შესახებ</h4>
    <h5>
      მე ვარ 15 წლის, მე-10 კლასში. ვსწავლობ 169# საჯარო სკოლაში,მომწონს ისტორია
      და გეოგრაფია, ამჟამად ვსწავლობ WebDevelopmnet-ს და ჯერჯერობით დალიან
      საინტერესოა.
    </h5>
  </body>
</html>
